<template>
	<view class="tabbar-wrap">
		<view class="uni-tabbar">
			<view class="uni-tabbar-item" v-for="(item,index) in tabbar" :key="index" @tap="changeTab(item)">
				<view class="uni-tabbar-icon">
					<image class="tabbar-icon-img" @tap="changeTab(item)" v-if="item.pagePath == pagePath" :src="item.selectedIconPath">
					</image>
					<image class="tabbar-icon-img" @tap="changeTab(item)" v-else :src="item.iconPath"></image>
				</view>
				<text class="uni-tabbar__label" @tap="changeTab(item)"
					:class="{'active': item.pagePath == pagePath}">{{item.text}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		name: 'tabbar-wrap',
		props: {
			//从父级继承过来的属性 需要在父级中使用:pagePath='pagePath',
			pagePath: String
		},
		data() {
			return {
				showPage: false,
				containerHeight: 400,
				// 公共的tabbar
				tabbar: [{
						"pagePath": "pages/index/home/index",
						"iconPath": "/static/tabbar/home.png",
						"selectedIconPath": "/static/tabbar/home@.png",
						"text": "追剧"
					},
					// {
					// 	"pagePath": "pages/index/synthesis/synthesis",
					// 	"iconPath": "/static/tabbar/seek.png",
					// 	"selectedIconPath": "/static/tabbar/seek@.png",
					// 	"text": "探剧"
					// },
					{
						"pagePath": "pages/index/my/personal",
						"iconPath": "/static/tabbar/my.png",
						"selectedIconPath": "/static/tabbar/my@.png",
						"text": "我的"
					}
				]
			};
		},
		watch: {
			pagePath: {
				handler(pagePath) {
					console.log('pagePath监听===val', pagePath)
				},
				immediate: true
			}
		},
		methods: {
			changeTab(item) {
				console.log('changeTab', item);
				this.page = item.pagePath;
				if (this.page == 'pages/index/circulation/circulation') {
					// window.location = 'https://chaoshucang.com/#/'
					// uni.navigateTo({
					// 	 url:'/' + this.page,
					// });
				} else {
					uni.reLaunch({
						url: '/' + this.page,
					});
				}
			},
		}
	}
</script>

<style lang="scss" scoped>
	.tabbar-wrap {
		height: 114upx;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		background-color: rgba(255, 255, 255, 0.08);
		background-color: yellow;
		/* #ifndef APP-PLUS-NVUE */
		backdrop-filter: blur(10rpx);
		/* #endif */
	}

	.uni-tabbar {
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		height: 114upx;
		background: rgba(255, 255, 255, 0.08);
		background-color: yellow;
		/* #ifndef APP-PLUS-NVUE */
		backdrop-filter: blur(10rpx);
		/* #endif */
	}

	.uni-tabbar-item {
		flex: 1;
		text-align: center;
		display: flex;
		align-items: center;
	}

	.uni-tabbar-icon {
		width: 48upx;
		height: 48upx;
	}
	
	.tabbar-icon-img {
		width: 48upx;
		height: 48upx;
	}
	
	.uni-tabbar__label {
		width: 100%;
		font-weight: 400;
		font-size: 26upx;
		color: $uni-theme-textcolor;
	}

	.uni-tabbar-img {
		width: 88upx;
		height: 88upx;
	}

	.active {
		color: $uni-theme-color;
	}
</style>
